{
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:redux-saga/recommended",
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:prettier/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/recommended"
  ],
  "env": {
    "node": true,
    "jest": true,
    "react-native/react-native": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "ecmaFeatures": { "jsx": true }
  },
  "plugins": [
    "prettier",
    "react",
    "react-native",
    "react-hooks",
    "jsx-a11y",
    "import",
    "redux-saga"
  ],
  "rules": {
    "prettier/prettier": "error",

    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/default-props-match-prop-types": "error",
    "react/destructuring-assignment": ["error", "always"],
    "react/hook-use-state": "error",
    "react/jsx-boolean-value": "error",
    "react/jsx-child-element-spacing": "error",
    "react/jsx-closing-bracket-location": ["error", "tag-aligned"],
    "react/jsx-closing-tag-location": ["error", "tag-aligned"],
    "react/jsx-curly-brace-presence": ["error", { "props": "never", "children": "never" }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "react/jsx-fragments": ["error", "syntax"],
    "react/jsx-handler-names": [
      "error",
      {
        "eventHandlerPrefix": "handle",
        "eventHandlerPropPrefix": "on",
        "checkLocalVariables": true,
        "checkInlineFunction": true
      }
    ],
    "react/jsx-sort-props": [
      "error",
      {
        "callbacksLast": true,
        "shorthandFirst": true,
        "shorthandLast": false,
        "multiline": "ignore",
        "ignoreCase": false,
        "noSortAlphabetically": false,
        "reservedFirst": true,
        "locale": "auto"
      }
    ],
    "react/no-unused-prop-types": "error",
    "react/require-default-props": "error",
    "react/sort-comp": [
      "error",
      {
        "order": [
          "type-annotations",
          "static-variables",
          "static-methods",
          "methods",
          "lifecycle",
          "/^on.+$/",
          "everything-else",
          "rendering"
        ],
        "groups": {
          "lifecycle": [
            "displayName",
            "propTypes",
            "contextTypes",
            "childContextTypes",
            "mixins",
            "statics",
            "defaultProps",
            "constructor",
            "getDefaultProps",
            "state",
            "getInitialState",
            "getChildContext",
            "getDerivedStateFromProps",
            "componentWillMount",
            "UNSAFE_componentWillMount",
            "componentDidMount",
            "componentWillReceiveProps",
            "UNSAFE_componentWillReceiveProps",
            "shouldComponentUpdate",
            "componentWillUpdate",
            "UNSAFE_componentWillUpdate",
            "getSnapshotBeforeUpdate",
            "componentDidUpdate",
            "componentDidCatch",
            "componentWillUnmount"
          ],
          "rendering": ["/^render.+$/", "render", "return"]
        }
      }
    ],
    "react/sort-prop-types": [
      "error",
      {
        "callbacksLast": false,
        "ignoreCase": false,
        "requiredFirst": false,
        "sortShapeProp": true,
        "noSortAlphabetically": false
      }
    ],
    "react/sort-default-props": [
      "error",
      {
        "ignoreCase": false
      }
    ],

    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",

    "import/no-empty-named-blocks": "error",
    "import/no-mutable-exports": "error",
    "import/no-named-as-default": "error",
    "import/no-named-as-default-member": "error",
    "import/no-absolute-path": "error",
    "import/no-cycle": "error",
    "import/no-dynamic-require": "error",
    "import/exports-last": "error",
    "import/extensions": "error",
    "import/first": "error",
    "import/group-exports": "error",
    "import/newline-after-import": "error",
    "import/no-anonymous-default-export": [
      "error",
      {
        "allowArray": false,
        "allowArrowFunction": false,
        "allowAnonymousClass": false,
        "allowAnonymousFunction": false,
        "allowCallExpression": true,
        "allowNew": false,
        "allowLiteral": false,
        "allowObject": false
      }
    ],
    "import/no-duplicates": "error",
    "import/no-unassigned-import": "error",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always",
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ]
      }
    ],

    "no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": true,
        "variables": true,
        "allowNamedExports": false
      }
    ],
    "no-alert": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "."]
      },
      "alias": [
        ["@api", "./api"],
        ["@config", "./config"],
        ["@screens", "./screens"],
        ["@styles", "./styles"],
        ["@navigation", "./navigation"],
        ["@localize", "./localize"]
      ]
    }
  }
}
